src/xml/percolator_out.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
targetNamespace="http://github.com/percolator/percolator/raw/master/src/xml/percolator_out" 
xmlns:xsi="http://github.com/percolator/percolator/raw/master/src/xml/percolator_out">
  <xs:element name="percolator_output">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xsi:process_info"/>
        <xs:element ref="xsi:psms"/>
        <xs:element ref="xsi:peptides"/>
      </xs:sequence>
      <xs:attribute name="majorVersion" use="required" type="xs:integer"/>
      <xs:attribute name="minorVersion" use="required" type="xs:integer"/>
      <xs:attribute name="percolator_version" use="required"/>
      <xs:attribute name="schemaLocation" use="required" form="qualified"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="process_info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xsi:command_line"/>
        <xs:element ref="xsi:pi_0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="command_line" type="xs:string"/>
  <xs:element name="pi_0" type="xs:decimal"/>
  <xs:element name="peptides">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="xsi:peptide"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="psms">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="xsi:psm_id"/>
        <xs:element maxOccurs="unbounded" ref="xsi:psm"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="psm_id" type="xs:NCName"/>
  <xs:element name="psm">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xsi:svm_score"/>
        <xs:element ref="xsi:q_value"/>
        <xs:element ref="xsi:pep"/>
        <xs:element ref="xsi:peptide"/>
        <xs:element maxOccurs="unbounded" ref="xsi:protein_id"/>
        <xs:element ref="xsi:p_value"/>
      </xs:sequence>
      <xs:attribute name="psm_id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="peptide">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="xsi:svm_score"/>
        <xs:element ref="xsi:q_value"/>
        <xs:element ref="xsi:pep"/>
        <xs:element maxOccurs="unbounded" ref="xsi:protein_id"/>
        <xs:element ref="xsi:p_value"/>
        <xs:element ref="xsi:psms"/>
      </xs:sequence>
      <xs:attribute name="c" type="xs:NCName"/>
      <xs:attribute name="n" type="xs:NCName"/>
      <xs:attribute name="peptide_id" type="xs:NCName"/>
      <xs:attribute name="seq" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="svm_score" type="xs:decimal"/>
  <xs:element name="q_value" type="xs:decimal"/>
  <xs:element name="pep" type="xs:double"/>
  <xs:element name="protein_id" type="xs:string"/>
  <xs:element name="p_value" type="xs:decimal"/>
</xs:schema>
